# Dadpul.Jarvis.Console

./: .gitattributes
Models/: qwen2.5-0.5b-instruct-q5_k_m.gguf  qwen2.5-1.5b-instruct-q5_k_m.gguf
src/: Directory.Build.props  Directory.Build.targets
src/Dadpul.Jarvis.Console/: Dadpul.Jarvis.Console.slnx
src/Dadpul.Jarvis.Console/Dadpul.Jarvis.Console/: ConsoleFrontend.cs  Dadpul.Jarvis.Console.csproj  Dockerfile  Program.cs  appsettings.json
src/Dadpul.Jarvis.Console/Dadpul.Jarvis.Console/Application/: ConversationOrchestrator.cs  IConversationOrchestrator.cs  JarvisConsoleApplication.cs
src/Dadpul.Jarvis.Console/Dadpul.Jarvis.Console/Application/Propmpts/: JarvisSystemPrompt.cs
src/Dadpul.Jarvis.Console/Dadpul.Jarvis.Console/Chat/: ChatMetrics.cs  ChatRepsoneChunk.cs  ChatResponse.cs  ChatResponseChunk.cs  ChatToolCall.cs  ChatToolDefinition.cs  EchoChatModel.cs  IChatModel.cs  ToolDefinition.cs
src/Dadpul.Jarvis.Console/Dadpul.Jarvis.Console/Conversation/: ChatConversation.cs  ChatMessage.cs  ChatRole.cs
src/Dadpul.Jarvis.Console/Dadpul.Jarvis.Console/Ollama/: OllamaChatModel.cs  OllamaEmbeddingGenerator.cs  OllamaOptions.cs
src/Dadpul.Jarvis.Console/Dadpul.Jarvis.Console/Ollama/Model/: OllamaCalledFunction.cs  OllamaChatMessage.cs  OllamaChatRequest.cs  OllamaChatResponse.cs  OllamaEmbeddingRequest.cs  OllamaEmbeddingResponse.cs  OllamaToolCall.cs  OllamaToolDefinition.cs  OllamaToolFunction.cs
src/Dadpul.Jarvis.Console/Dadpul.Jarvis.Console/Properties/: launchSettings.json
src/Dadpul.Jarvis.Console/Dadpul.Jarvis.Console/Tools/: ITool.cs  IToolRegistry.cs  ToolRegistry.cs  ToolResult.cs
src/Dadpul.Jarvis.Console/Dadpul.Jarvis.Console/Tools/Lights/: TurnOffLightTool.cs  VirtualLight.cs
src/Dadpul.Jarvis.Core/: Dadpul.Jarvis.Core.csproj
src/Dadpul.Jarvis.Core/Application/: ConversationOrchestrator.cs  ConversationSession.cs  IConversationOrchestrator.cs  JarvisApplication.cs  ResponseVerificationResult.cs  ToolExecutionRecord.cs
src/Dadpul.Jarvis.Core/Application/Propmpts/: CustomSystemPrompt.cs  EmbeddedEmergencyFallbackSystemPrompt.cs  EmbeddedFallbackSystemPrompt.cs  ISystemPrompt.cs  JarvisSystemPrompt.cs
src/Dadpul.Jarvis.Core/Chat/: ChatModelCapabilities.cs  ChatModelDescriptor.cs  ChatModelSelector.cs  ChatResponse.cs  ChatResponseChunk.cs  ChatToolCall.cs  ChatToolDefinition.cs  EchoChatModel.cs  IChatModel.cs  IChatModelSelector.cs
src/Dadpul.Jarvis.Core/Conversation/: ChatConversation.cs  ChatMessage.cs  ChatRole.cs  IConversationProvider.cs  InMemoryConversationProvider.cs
src/Dadpul.Jarvis.Core/Ollama/: OllamaChatModel.cs  OllamaEmbeddingGenerator.cs  OllamaOptions.cs  OllamaPreloadOptions.cs
src/Dadpul.Jarvis.Core/Ollama/Model/: OllamaCalledFunction.cs  OllamaChatMessage.cs  OllamaChatRequest.cs  OllamaChatResponse.cs  OllamaEmbeddingRequest.cs  OllamaEmbeddingResponse.cs  OllamaRequestOptions.cs  OllamaToolCall.cs  OllamaToolDefinition.cs  OllamaToolFunction.cs
src/Dadpul.Jarvis.Core/Tools/: ToolRegistry.cs
src/Dadpul.Jarvis.Discord/: Dadpul.Jarvis.Discord.csproj  DiscordFrontend.cs  DiscordOptions.cs
src/Dadpul.Jarvis.Docker.Agent/: Dadpul.Jarvis.Docker.Agent.csproj  DockerAgentOptions.cs  DockerContainerController.cs  DockerContainerNotFoundException.cs  DockerEngineClient.cs  DockerEngineTransport.cs  Program.cs  appsettings.json
src/Dadpul.Jarvis.Docker.Contracts/: DockerActionResult.cs  DockerContainerInfo.cs  DockerContainerSearchResult.cs  DockerNodeFailure.cs  IDockerController.cs  LocatedDockerContainer.cs
src/Dadpul.Jarvis.Embeddings/: EmbeddingInputType.cs  IEmbeddingGenerator.cs
src/Dadpul.Jarvis.Interfaces/Frontend/: ChatMetrics.cs  FrontendInput.cs  FrontendMessage.cs  IFrontend.cs
src/Dadpul.Jarvis.Interfaces/Tools/: ITool.cs  IToolRegistry.cs  ToolResult.cs
src/Dadpul.Jarvis.Interfaces/Tools/Memory/: ForgetMemoryResult.cs  ForgetMemoryStatus.cs  IMemoryRetriever.cs  IMemoryService.cs  IMemoryStore.cs  MemoryMatch.cs  MemoryRecord.cs
src/Dadpul.Jarvis.LlamaSharp/: Class1.cs  Dadpul.Jarvis.LlamaSharp.csproj  LLamaSharpChatModel.cs  LLamaSharpModelOptions.cs  LlamaSharpSystemPrompt.cs
src/Dadpul.Jarvis.Tools.Docker/: Dadpul.Jarvis.Tools.Docker.csproj  DockerController.cs  DockerControllerException.cs  DockerHandling.cs  DockerListContainersTool.cs  DockerListHostsTool.cs  DockerNodeOptions.cs  DockerOptions.cs  DockerRestartContainerTool.cs  DockerStartTool.cs  DockerStopTool.cs  NodeSearchResult.cs  docker-nodes.json
src/Dadpul.Jarvis.Tools.GitHub/: Dadpul.Jarvis.Tools.GitHub.csproj  GitHubApiClient.cs  GitHubClientException.cs  GitHubFindIssuesTool.cs  GitHubGetRepositoryTool.cs  GitHubIssueSearchRequest.cs  GitHubIssueSearchResult.cs  GitHubIssueService.cs  GitHubIssueSummary.cs  GitHubOptions.cs  GitHubRepositoryInfo.cs  GitHubRepositoryService.cs  IGitHubApiClient.cs  IGitHubAuthenticationProvider.cs  IGitHubIssueService.cs  IGitHubRepositoryService.cs  PersonalAccessTokenAuthenticationProvider.cs
src/Dadpul.Jarvis.Tools.GitHub/Tools/: GitHubFindIssuesTool.cs  GitHubGetRepositoryTool.cs
src/Dadpul.Jarvis.Tools.Lights/Lights/: SetLightStateTool.cs  VirtualLight.cs
src/Dadpul.Jarvis.Tools.Memory/: Dadpul.Jarvis.Tools.Memory.csproj  EmbeddingMemoryRetriever.cs  ForgetMemoryResult.cs  ForgetMemoryStatus.cs  IMemoryRetriever.cs  IMemoryService.cs  IMemoryStore.cs  JsonMemoryStore.cs  MemoryMatch.cs  MemoryRecord.cs  MemoryService.cs  MemoryTool.cs
src/Dadpul.Jarvis.Tools.WebSearch/: Dadpul.Jarvis.Tools.WebSearch.csproj  IWebFetchService.cs  IWebSearchService.cs  SearxNgSearchService.cs  WebFetchResult.cs  WebFetchService.cs  WebFetchTool.cs  WebSearchRequest.cs  WebSearchResult.cs  WebSearchTool.cs
src/Solution/: Dadpul.Jarvis.slnx
