<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>27733c44-5068-4618-b08c-1506d8b4370b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="System.ComponentModel.Composition" />
    <PackageReference Include="System.Composition.AttributedModel" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dadpul.Jarvis.Core\Dadpul.Jarvis.Core.csproj" />
    <ProjectReference Include="..\..\Dadpul.Jarvis.Discord\Dadpul.Jarvis.Discord.csproj" />
    <ProjectReference Include="..\..\Dadpul.Jarvis.Embeddings\Dadpul.Jarvis.Embeddings.csproj" />
    <ProjectReference Include="..\..\Dadpul.Jarvis.Interfaces\Dadpul.Jarvis.Interfaces.csproj" />
    <ProjectReference Include="..\..\Dadpul.Jarvis.LlamaSharp\Dadpul.Jarvis.LlamaSharp.csproj" />
    <ProjectReference Include="..\..\Dadpul.Jarvis.Tools.GitHub\Dadpul.Jarvis.Tools.GitHub.csproj" />
    <ProjectReference Include="..\..\Dadpul.Jarvis.Tools.Memory\Dadpul.Jarvis.Tools.Memory.csproj" />
  </ItemGroup>

</Project>
