<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\Solution</DockerfileContext>
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
    <OutputPath>$(SharedOutputFolder)Dadpul.Jarvis.Docker.Agent\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dadpul.Jarvis.Docker.Contracts\Dadpul.Jarvis.Docker.Contracts.csproj" />
  </ItemGroup>

</Project>
