<Project>
  <ItemGroup>
	<PackageReference Update="AngleSharp" Version="1.5.2" />
	<PackageReference Update="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
	<PackageReference Update="System.ComponentModel.Composition" Version="10.0.9" />
	<PackageReference Update="System.Composition.AttributedModel" Version="10.0.9" />
  </ItemGroup>
</Project>
